package components

import "os"

func getEnv(key string) string {
    return os.Getenv(key)
}

templ layout(contents templ.Component, title string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">

        <link rel="stylesheet" href="/assets/css/output.css"></link>
        <title>{title}</title>

        <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>

        if (getEnv("ENV") != "prod") {
            @templ.JSONScript("port", getEnv("PORT"))
            <script>
                const port = JSON.parse(document.getElementById('port').textContent);
                const socket = new WebSocket(`ws://${window.location.hostname}:${port}/ws`);

                socket.addEventListener("close", (event) => {
                    let interval = setInterval(() => {
                        fetch("/ping").then((response) => {
                            if (response.ok) {
                                console.log("Connection closed, but ping fetched successfully!");
                                clearInterval(interval);
                                setTimeout(() => {
                                    window.location.reload();
                                }, 100);
                            }
                        });
                    }, 200);
                });
            </script>
        }
    </head>

    <body class="bg-beige relative font-serif">
        <div class="relative z-10 max-w-[1366px] mx-auto py-16">
            @navBar()
            @contents
            @footer()
        </div>
        @Svg()
        <div class="absolute top-0 left-0 bg-repeat w-screen h-screen z-0 opacity-50" style="background-image: url(/assets/images/noise.png);"></div>
    </body>

    </html>
}

templ Root(contents templ.Component, title string) {
    @layout(contents, title)
}

templ navBar() {
    <nav class="flex justify-between items-center mb-20">
        <div class="flex items-center">
            <div class="flex items-center mr-10">
                @UseIcon("teapot", "rgb(60 61 55)", "large")
                <a href="/" class="text-2xl font-bold font-sans text-grey ml-1">PotBlog</a>            
            </div>
            <a href="/" class="text-2xl font-bold font-sans mx-10 text-green hover:text-dark_green duration-200">Home</a>
            <a href="/articles" class="text-2xl font-bold font-sans mx-10 text-green hover:text-dark_green duration-200">Articles</a>
            <a href="/other" class="text-2xl font-bold font-sans mx-10 text-green hover:text-dark_green duration-200">Other</a>
        </div>
        @LanguageSelectorButton()
    </nav>
}

templ LanguageSelectorButton() {
    <div class="relative">
        <div class="w-28 flex items-center justify-center bg-beige border-2 border-beige_dark rounded-2xl py-1 shadow-sm z-20 relative hover:bg-beige_dark duration-200" 
            role="button" id="language-selector" hx-get="/languages" hx-swap="afterend" hx-trigger="click[document.getElementById('language-selector-menu') == null]">
            <p class="font-sans font-bold text-grey text-xl ml-1">En</p>
            @UseIcon("world", "rgb(60 61 55)", "medium")
        </div>    
    </div>

}

templ LanguageSelectorMenu() {
    <div class="w-28 absolute top-5 right-0 flex flex-col items-center justify-center bg-beige_dark border-2 border-beige_dark rounded-b-2xl px-6 pt-6 shadow-sm z-10" 
        id="language-selector-menu">
        <div class="text-grey w-24 hover:bg-beige duration-200 px-3 py-1 rounded-full mb-1" role="button">English</div>
        <div class="text-grey w-24 hover:bg-beige duration-200 px-3 py-1 rounded-full mb-1" role="button">Français</div>
    </div>
}

templ footer() {
    <footer class="flex flex-col justify-center items-center mt-20">
        <div class="flex space-x-4 w-full justify-center items-center mb-10">
            <hr width="30%" class="border-1 border-grey"></hr>
            <a href="https://x.com/mathis_v1" target="_blank">@UseIcon("brand-x", "rgb(60 61 55)", "large")</a>
            <a href="https://www.linkedin.com/in/mathis-verstrepen/" target="_blank">@UseIcon("brand-linkedin", "rgb(60 61 55)", "large")</a>
            <a href="https://github.com/MathisVerstrepen" target="_blank">@UseIcon("brand-github", "rgb(60 61 55)", "large")</a>
            <hr width="30%" class="border-1 border-grey"></hr>
        </div>
        <div class="flex">
            @UseIcon("teapot", "rgb(60 61 55)", "large")
            <a href="/" class="text-2xl font-bold font-sans text-grey">PotBlog</a>            
        </div>
        <p class="text-sm text-grey">Copyright © 2024 PotBlog</p>
        <div class="flex space-x-4 mt-5 items-center">
            <a href="https://portfolio.diikstra.fr" target="_blank" class="underline font-bold font-sans text-grey hover:text-black duration-200">About Me</a>
            <div class="w-1 h-4 bg-grey rounded-full opacity-30"></div>
            <a href="https://portfolio.diikstra.fr/contact" target="_blank" class="underline font-bold font-sans text-grey hover:text-black duration-200">Contact</a>
        </div>
    </footer>
}

