package components

import "fmt"

templ TitleH1(title string) {
    <h1 class="article-title-h1">@templ.Raw(title)</h1>
}

templ TitleH2(title string) {
    <h2 class="article-title-h2">@templ.Raw(title)</h2>
}

templ Paragraph(content string) {
    <p class="article-paragraph">@templ.Raw(content)</p>
}

script copyToClipboard(elm_id string) {
    var text = document.getElementById(elm_id).innerHTML;
    navigator.clipboard.writeText(text);

    var btn = document.getElementById(`copy-${elm_id}`);
    btn.appendChild(btn.firstElementChild.nextElementSibling);
    setTimeout(() => {
        btn.appendChild(btn.firstElementChild.nextElementSibling);
    }, 2000);
}

templ CodeBlock(language, code, id string) {
    <div class="article-codeblock">
        <button class="article-copy-button" onclick={copyToClipboard(id)} id={fmt.Sprintf("copy-%s", id)}>
            @UseIcon("copy", "currentColor", "medium")
            @UseIcon("check", "currentColor", "medium")
        </button>
        <p class="article-language">@templ.Raw(language)</p>
        <pre class="article-code"><code id={id}>@templ.Raw(code)</code></pre>
    </div>
}

var iconMap = map[string]string{
    "standard" : "info-circle",
    "warning" : "info-triangle",
    "important" : "info-hexagon",
}

templ Blockquote(content, quote_type string) {
    <blockquote class={"article-blockquote " + quote_type}>
        <hr>
        @UseIcon(iconMap[quote_type], "currentColor", "medium")
        @templ.Raw(content)
    </blockquote>
}

templ Button(url, icon, text string) {
    <a href={ templ.SafeURL(url) } role="button" class="article-button" target="_blank">
        if (icon != "") {
            @UseIcon(icon, "currentColor", "medium")
        }
        @templ.Raw(text)
    </a>
}

templ ExternalLink(url, text string) {
    <a href={templ.SafeURL(url)} class="article-external-link" target="_blank">@templ.Raw(text)🡵</a>
}

templ Image(src, caption string) {
    <figure class="article-image">
        <img src={src} alt={caption}>
        <figcaption>@templ.Raw(caption)</figcaption>
    </figure>
}